This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tpc.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            568 strings with 4696 characters,
and the built_in function-call counts, 693 in all, are:
= -- 59
> -- 38
< -- 1
+ -- 13
- -- 12
* -- 43
:= -- 129
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 51
format.name$ -- 14
if$ -- 136
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 27
